:root {
    --background-color-light: white;
    --text-color-light: black;

    --background-color-dark: black;
    --text-color-dark: white;
}

body {
    background-color: var(--background-color-light);
    color: var(--text-color-light);
}

body.dark-mode {
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
}



.imagem-redonda {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    position: relative;
    left: 20px;
    
    
}

.retangulo {
   
    background-color: #555;
    grid-area: ret;
}
.retangulo2 {
    
    background-color: #555;
    grid-area: ret2;
}

.anime {
    position: absolute;
    top: 30px;
    left: 1400px;
    word-spacing: 80px;
}

a {
    color: #ffa500;
    font-family: 'Courier New', Courier, monospace;
}

h2 {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

p {
    font-family: 'Courier New', Courier, monospace;
    text-align: justify;
    margin: 15px;
}

h1
{
    margin-left: 20px;
    position: relative;
    top: 20px;
}

.ftr{
grid-area: ftr;
background-color: #555;
}
.main{
grid-area: main;
position: relative;
top: 15%;
font-size: large;
font-family: Arial, Helvetica, sans-serif;
}
.pai{
    display: grid;
    grid-template-areas: 
    "ret2 ret"
    "ret2 main"
    "ret2 main"
    "ret2 ftr"
    ;
    grid-template-columns:10% 90% ;
    grid-template-rows: 80px 695px 80px 100px;
}